TITANIUM

A fan-made sequel to Maxis and EA's game "Spore"

In Titanium, you are an advanced creature in an endless galaxy. You must ally with others, dangerously kill others, and build to survive.

NOTE THAT THIS GAME IS IN A VERY EXPERIMENTAL STATE, AND SOME FEATURES WILL NOT WORK!